<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/main.min.css" />
    <title>Portfolio-Aizada</title>
  </head>
  <body>
    <header class="header">
      <h1 class="header__title">
        Привет, Я Айзада Серкебаева<br />
        <span>Веб-разработчик</span>
      </h1>
      <h2 class="header__nav-title">Портфолио</h2>
      <nav class="header__nav">
        <ul class="nav-main">
          <li class="nav-main-list">Главная</li>
          <li class="nav-main-list">Обо мне</li>
          <li class="nav-main-list">Навыки</li>
          <li class="nav-main-list">Мои проекты</li>
          <li class="nav-main-list">Контакты</li>
        </ul>
      </nav>
      <h3>Последние работы</h3>
    </header>
    <section class="about__me">
      <h2 class="about__me">Обо мне</h2>
      <p class="about__me">
        Привет, Я начинающий верстальщик, веб-разработчик! Начало изучения HTML,
        CSS с 01-февраля 2021 года. С марта 2021-года по текущий день обучаюсь в
        онлайн-кшоле
        <a href="https://jyldyz.com/">Jyldyz-Academy</a>
      </p>
      <p class="">
        В данный момент опыта работы еще нет - но есть проекты с которыми можно
        ознакомиться по ссылке:
        <a href="https://github.com/Serkebaeva">github</a>
      </p>
    </section>
    <section class="skills">
      <img
        class="skills__portfolio-img"
        src="images/portfolio.jpg"
        alt="portfolio-img"
      />
      <ul class="skills__description">
        <li class="skills__list-title">Профиль</li>
        <li class="skills__list-title">UX исследования</li>
        <li class="skills__list-title">Инструменты</li>
        <li class="skills__list-title">Фронт-Енд разработка</li>
        <li class="skills__list-title">Инструменты</li>
      </ul>
      <ul class="skills__description">
        <li class="skills__list">Фронт-Енд разработчик</li>
        <li class="skills__list">LOREM - change to IMG</li>
        <li class="skills__list">Paper, Pen</li>
        <li class="skills__list">LOREM - change to IMG</li>
        <li class="skills__list">HTML, CSS, JS</li>
      </ul>
    </section>
  </body>
</html>
